apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "charts.fullname" . }}-env
  labels:
    {{- include "charts.labels" . | nindent 4 }}
data:
  SQL_USER: {{ .Values.postgresql.auth.username }}
  SQL_PASSWORD: {{ .Values.postgresql.auth.password }}
  SQL_DATABASE: {{ .Values.postgresql.auth.database }}
  SQL_HOST: {{ .Release.Name }}-postgresql-hl
  
  {{- with .Values.app.env }}
  {{- toYaml . | nindent 2 }}
  {{- end }}